update=12/31/2017 9:42:29 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=C:/Engineering/KiCAD_Libraries/PCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Active
LibName12=Battery
LibName13=Connector
LibName14=Electromechanical
LibName15=FIDUCIAL
LibName16=Fuse
LibName17=Header
LibName18=Passive
LibName19=Potentiometer
LibName20=Power_Supply
LibName21=RF_Modules
LibName22=Switch
LibName23=Terminal_Block
LibName24=Test_Point
LibName25=Wire_to_Board
[general]
version=1
[eeschema]
version=1
LibDir=C:/Engineering/KiCAD_Libraries/Schematic
[eeschema/libraries]
LibName1=C:/Users/administrator/Downloads/switch
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=header
LibName33=connector
LibName34=terminal_block
LibName35=Active
LibName36=Atmel_ATtiny
LibName37=Atmel_AVR
LibName38=Batteries_Holders
LibName39=Displays
LibName40=Electromechanical
LibName41=Integrated_Circuits
LibName42=NXP_ARM
LibName43=Passive
LibName44=Power_Supplies
LibName45=RF_Modules
LibName46=Test_Point
LibName47=TI_Luminary
LibName48=TI_MSP430
LibName49=C:/Users/administrator/Downloads/NE602
